# PORT
PORT=8000

#NODE_ENV
NODE_ENV=development

# CORS (uses regex syntax in order to allow multiple origins)
ORIGINS=http:\/\/localhost:\d+/
CREDENTIALS=true

# LOGGING (uses morgan logging format syntax, more info here: https://github.com/expressjs/morgan#readme)
LOG_FORMAT=:remote-addr - :remote-user ":method :url HTTP/:http-version" :status :res[content-length] ":referrer" ":user-agent"
LOG_DIR=../../logs